# socket-actuator-client

./: README.md  pom.xml
demo/: pom.xml
demo-rsocket/: README.md  pom.xml
demo-rsocket/src/main/resources/: application.yml
demo/src/main/resources/: application.properties  application.yml
rsocktuator-controller/: pom.xml
socktuator/: pom.xml
socktuator/src/main/java/socktuator/api/: SocktuatorClient.java
socktuator/src/main/java/socktuator/client/: SimpleSocketClient.java
socktuator/src/main/java/socktuator/config/: RSocktuatorProperties.java  RSocktuatorServerProperties.java  RSocktuatorServerProps.java  SocktuatorConfig.java  SocktuatorServerProperties.java  SocktuatorSocketServerProperties.java  SocktuatorWebProperties.java  TaskSchedConf.java
socktuator/src/main/java/socktuator/debug/: ActuatorEndpointPrinter.java  EndpointAnnotationFinding.java
socktuator/src/main/java/socktuator/discovery/: DiscoveredRscOperation.java  DiscoveredSocktuatorOperation.java  DiscoveredSocktuatorOperationParameter.java  ExposableRscEndpoint.java  ExposableSocktuatorEndpoint.java  RscEndpointsSupplier.java  RscOperation.java  RscOperationParameter.java  SocktuatorEndpointDiscoverer.java  SocktuatorEndpointsSupplier.java  SocktuatorOperation.java  SocktuatorOperationParameter.java  SocktuatorOperationRegistry.java
socktuator/src/main/java/socktuator/dto/: OperationMetadata.java  Request.java  Response.java  SharedObjectMapper.java
socktuator/src/main/java/socktuator/endpoint/annot/: SocktuatorEndpoint.java  SocktuatorEndpointFilter.java
socktuator/src/main/java/socktuator/endpoint/heap/: SocktuatorHeapEndpoint.java
socktuator/src/main/java/socktuator/endpoints/: ResourceEndpoint.java  SocktuatorHeapEndpoint.java
socktuator/src/main/java/socktuator/rsocket/: RSocktuatorClient.java  RSocktuatorController.java  RSocktuatorRoutes.java  RSocktuatorServerBootstrap.java  SockuatorBlockingClient.java
socktuator/src/main/java/socktuator/server/: SimpleSocketServer.java
socktuator/src/main/java/socktuator/socket/: SimpleSocketClient.java  SimpleSocketServer.java  SimpleSocketServerBootstrap.java
socktuator/src/main/java/socktuator/util/: StringUtil.java
socktuator/src/main/java/socktuator/web/: SocktuatorWebBootstrap.java
socktuator/src/main/resources/: sample.txt
socktuator/src/test/java/com/example/demo/: SocktuatorApplicationTests.java
src/main/java/com/example/demo/: ActuatorEndpointPrinter.java  SelfHealthPinger.java  (+1 more)
src/main/resources/: application.properties
(+24 files in other folders)
